<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="569.0" prefWidth="531.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.SetRandomController">
   <Button layoutX="20.0" layoutY="515.0" mnemonicParsing="false" onAction="#okClicked" prefHeight="36.0"
           prefWidth="150.0" text="OK"/>
   <Button layoutX="347.0" layoutY="508.0" mnemonicParsing="false" onAction="#cancelClicked" prefHeight="36.0"
           prefWidth="150.0" text="Отмена"/>
   <TextField fx:id="denialProbabilityField" layoutX="334.0" layoutY="262.0" prefHeight="25.0" prefWidth="65.0"
              text="0.25"/>
   <Text layoutX="121.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Задание параметров"
         wrappingWidth="259.30859375">
      <font>
         <Font size="27.0"/>
      </font>
   </Text>
   <TextField fx:id="faultProbabilityField" layoutX="334.0" layoutY="197.0" prefHeight="25.0" prefWidth="65.0"
              text="0.7"/>
   <TextField fx:id="generationProbabilityField" layoutX="334.0" layoutY="135.0" prefHeight="25.0" prefWidth="65.0"
              text="0.05"/>
   <TextField fx:id="amountOfTestsField" layoutX="334.0" layoutY="74.0" prefHeight="25.0" prefWidth="65.0" text="100"/>
   <Text layoutX="20.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Число тестов"
         wrappingWidth="259.30859375">
      <font>
         <Font size="16"/>
      </font>
   </Text>
   <Text layoutX="20.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Условная вероятность генерации"
         wrappingWidth="259.30859375">
      <font>
         <Font size="16"/>
      </font>
   </Text>
   <Text layoutX="20.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Условная вероятность сбоя"
         wrappingWidth="259.30859375">
      <font>
         <Font size="16"/>
      </font>
   </Text>
   <Text layoutX="20.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Условная вероятность отказа"
         wrappingWidth="259.30859375">
      <font>
         <Font size="16"/>
      </font>
   </Text>
   <Text layoutX="20.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вероятность неисправности ОУ"
         wrappingWidth="259.30859375">
      <font>
         <Font size="16"/>
      </font>
   </Text>
   <TextField fx:id="probabilityField" layoutX="334.0" layoutY="323.0" prefHeight="25.0" prefWidth="65.0" text="0.5"/>
   <ImageView fitHeight="184.0" fitWidth="97.0" layoutX="408.0" layoutY="118.0" pickOnBounds="true"
              preserveRatio="true">
      <Image url="@1.jpg"/>
   </ImageView>
   <Text layoutX="20.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Количество слов данных"
         wrappingWidth="259.30859375">
      <font>
         <Font size="16"/>
      </font>
   </Text>
   <TextField fx:id="amountOfDataMessagesField" layoutX="334.0" layoutY="413.0" prefHeight="25.0" prefWidth="65.0"
              text="4"/>
   <CheckBox fx:id="shortLogs" layoutX="213.0" layoutY="460.0" mnemonicParsing="false" prefHeight="31.0"
             prefWidth="105.0" selected="true" text="Короткие логи"/>
   <Text layoutX="20.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Независимая вероятность занятости"
         wrappingWidth="271.30859375">
      <font>
         <Font size="16"/>
      </font>
   </Text>
   <TextField fx:id="busyProbabilityField" layoutX="334.0" layoutY="366.0" prefHeight="25.0" prefWidth="65.0"
              text="0.1"/>
</AnchorPane>
