<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="260.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SetStatusController">
   <children>
      <ComboBox fx:id="LineB" layoutX="201.0" layoutY="122.0" onAction="#comboLineB" prefWidth="150.0" />
      <ComboBox fx:id="LineA" layoutX="201.0" layoutY="87.0" onAction="#comboLineA" prefWidth="150.0" />
      <Text layoutX="17.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Линия А" wrappingWidth="150.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="17.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Линия В" wrappingWidth="150.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button layoutX="17.0" layoutY="210.0" mnemonicParsing="false" onAction="#OKbutton" prefHeight="36.0" prefWidth="150.0" text="OK" />
      <Button layoutX="201.0" layoutY="210.0" mnemonicParsing="false" onAction="#Back" prefHeight="36.0" prefWidth="150.0" text="Отмена" />
      <Text layoutX="101.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Состояние ОУ" wrappingWidth="164.30859375">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <TextField layoutX="201.0" layoutY="50.0" prefHeight="25.0" prefWidth="150.0" />
      <Text layoutX="17.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Номер ОУ">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
